"Boot with standard options"  "ro root=UUID=6dbeec38-b037-4726-8e1e-b92f0caeeee0 resume=UUID=615e63d8-9665-41db-bfd7-b026642f9a5a quiet splash"
"Boot to single-user mode"    "ro root=UUID=6dbeec38-b037-4726-8e1e-b92f0caeeee0 single"
"Boot with minimal options"   "ro root=/dev/nvme0n1p4"
